<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Watson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Rajdhani:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="head-mobile-pad-image">
        <img src="./img/header-ipad.png" alt="" />
      </div>
      <div class="container-fluid head-desktop">
        <div class="row">
          <div class="col-2 col-md-2 col-lg-2 head-icons">
            <img
              class="head-image head-logo"
              src="./img/Watson logo.png"
              alt="watson logo reducted"
            />
            <img
              class="head-image head-weather"
              src="./img/weather icon.png"
              alt="weather icon"
            />
          </div>
          <div class="col-4 offset-6 col-md-2 offset-md-8 col-lg-2 head-tools">
            <div class="head-languages">
              <p>DE | <span>FR</span></p>
            </div>
            <img
              class="head-image"
              src="./img/search icon.png"
              alt="menu icon"
            />
          </div>
        </div>
      </div>
      <div class="head-desktop-menu">
        <nav>
          <a href="#">Suisse</a>
          <a href="#">International</a>
          <a href="#">Economie</a>
          <a href="#">Société</a>
          <a href="#">Sport</a>
          <a href="#">Divertissement</a>
          <a href="#">Blogs</a>
          <a href="#">Vidéos</a>
          <a href="#">Promotions</a>
        </nav>
      </div>
    </header>
    <div class="container-fluid cluster">
      <div class="row">
        <hr class="col-12 col-lg-10 offset-lg-1 hr-top" />
        <div class="col-12 col-lg-10 offset-lg-1 cluster-news">
          <img src="./img/gaza-1.png" alt="gaza photo" />
          <div>
            <p
              class="news-stickers news-stickers-popular news-stickers-cluster"
            >
              Israel
            </p>
            <h2>“L'enfer s'abat sur Gaza”</h2>
            <p class="news-author">Camilla Kohrs</p>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-5 offset-lg-1 cluster-analyse">
          <div class="row">
            <div class="col-4 cluster-image">
              <img src="./img/israel-flag.png" alt="israel flag" />
            </div>
            <div class="col-12 col-lg-8">
              <p class="news-stickers news-stickers-global">Analyse</p>
              <p class="cluster-titles">
                “Peut-on appeler au génocide des juifs? Ça dépend”
              </p>
              <div class="cluster-infos">
                <p class="news-author">Fred Valet</p>
                <div class="cluster-comments">
                  <svg
                    class="news-comments-icon"
                    xmlns="http://www.w3.org/2000/svg"
                    height="16"
                    width="16"
                    viewBox="0 0 512 512"
                  >
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                      fill="#848484"
                      d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64z"
                    />
                  </svg>
                  <p>1</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cluster-separation"></div>
        <div class="col-12 col-md-6 col-lg-5 cluster-direct">
          <div class="row">
            <div class="col-4 cluster-image">
              <img src="./img/map.png" alt="map photo" />
            </div>
            <div class="col-12 col-lg-8">
              <p class="news-stickers news-stickers-global">En direct</p>
              <p class="cluster-titles">
                Assaut israélien contre le Hamas, à “son point de rupture”
              </p>
              <div class="cluster-comments">
                <svg
                  class="news-comments-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  height="16"
                  width="16"
                  viewBox="0 0 512 512"
                >
                  <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                  <path
                    fill="#848484"
                    d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64z"
                  />
                </svg>
                <p>1</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="order-classic swiss">
      <h1>Suisse</h1>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-5 offset-lg-1">
            <div class="news-box news-big">
              <img src="./img/cff-train.png" alt="cff train" />
              <p class="news-big-title">
                Prêt aux CFF pas soumis au frein à l'endettement
              </p>
              <div class="news-comments">
                <p class="news-author">Team Watson</p>
                <svg
                  class="news-comments-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  height="16"
                  width="16"
                  viewBox="0 0 512 512"
                >
                  <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                  <path
                    d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64z"
                  />
                </svg>
                <p>1</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-5 news-little-box">
            <div class="row">
              <div class="col-12 news-box news-little">
                <img src="./img/police-1.png" alt="police sion 2" />
                <div>
                  <p>
                    Fusillade à Sion: le tireur présumé à été arrêté
                  </p>
                  <div class="news-comments">
                    <p class="news-author">Team Watson</p>
                    <svg
                      class="news-comments-icon"
                      xmlns="http://www.w3.org/2000/svg"
                      height="16"
                      width="16"
                      viewBox="0 0 512 512"
                    >
                      <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                      <path
                        d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64z"
                      />
                    </svg>
                    <p>3</p>
                  </div>
                </div>
                </div>
                <div class="col-12 news-box news-little">
                <img src="./img/police-2.png" alt="police sion 2" />
                <div>
                  <p>
                    “Un gars nerveux et spécial”: sur les lieux du doubles
                    assassinat de Sion
                  </p>
                  <div class="news-comments">
                    <p class="news-author">Cynthia Ruefli</p>
                    <svg
                      class="news-comments-icon"
                      xmlns="http://www.w3.org/2000/svg"
                      height="16"
                      width="16"
                      viewBox="0 0 512 512"
                    >
                      <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                      <path
                        d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64z"
                      />
                    </svg>
                    <p>1</p>
                  </div>
                </div>
                </div>
                <div class="col-12 news-box news-little">
                  <img src="./img/voyage.png" alt="airport photo" />
                  <div>
                    <p>
                      Les prix des voyages vont-ils augmenter ? Ce spécialiste 
                      a fait ses prévisions
                    </p>
                    <div class="news-comments">
                      <svg
                        class="news-comments-icon"
                        xmlns="http://www.w3.org/2000/svg"
                        height="16"
                        width="16"
                        viewBox="0 0 512 512"
                      >
                        <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                          d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64z"
                        />
                      </svg>
                      <p>1</p>
                    </div>
                  </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button>Plus d'articles</button>
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 col-md-2"></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="col-12 col-lg-10 offset-lg-1">
        <img src="./img/footer.png" alt="footer idea" />
      </div>
    </footer>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
